# tarot-counter

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.json
.claude/commands/: implement-issue.md  issue.md  ship.md
.claude/skills/implement-issue/: SKILL.md
.claude/skills/issue/: SKILL.md
.claude/skills/release-store/: SKILL.md
.claude/skills/ship/: SKILL.md
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/fr/mandarine/tarotcounter/: ExampleInstrumentedTest.kt  FakeGameStorage.kt  FinalScoreScreenTest.kt  GameScreenTest.kt  LandingScreenTest.kt  PdfExporterTest.kt  ScoreHistoryScreenTest.kt  ScreenHeaderTest.kt  SettingsScreenTest.kt  UiComponentsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/mandarine/tarotcounter/: AppLocale.kt  AppStrings.kt  AppTheme.kt  FinalScoreScreen.kt  GameModels.kt  GameScreen.kt  GameStorage.kt  GameViewModel.kt  LandingScreen.kt  MainActivity.kt  Navigation.kt  PdfExporter.kt  RoundDetailsForm.kt  RulesScreen.kt  SavedGame.kt  ScoreColor.kt  ScoreHistoryScreen.kt  ScreenHeader.kt  SettingsScreen.kt  UiComponents.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: file_paths.xml
docs/: app-bundle.md  app-name.md  back-navigation.md  crash-reporting.md  final-score.md  game-flow.md  game-persistence.md  icon-design.md  mutation-testing.md  player-setup.md  privacy-policy.md  proguard-rules.md  release-signing.md  release-workflow.md  score-color.md  score-history.md  settings.md  theme.md  ui-components.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
