# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# ── Release signing ────────────────────────────────────────────────────────────
# DO NOT put real passwords here — this file is committed to source control.
# Supply values in ONE of these two ways (build.gradle.kts tries both in order):
#
#   Option A — local override (never committed):
#     Add the four lines below (uncommented, with real values) to
#     ~/.gradle/gradle.properties   ← applies to every project on this machine
#
#   Option B — CI environment variables:
#     Set RELEASE_KEYSTORE_FILE, RELEASE_KEYSTORE_PASSWORD,
#     RELEASE_KEY_ALIAS, RELEASE_KEY_PASSWORD in your pipeline secrets.
#
# Path to the keystore file, relative to the app/ module directory or absolute.
# RELEASE_KEYSTORE_FILE=../keystore/release.jks
# Alias of the key inside the keystore to use for signing.
# RELEASE_KEY_ALIAS=upload
# Password protecting the keystore file.
# RELEASE_KEYSTORE_PASSWORD=
# Password protecting the individual key (often the same as the keystore password).
# RELEASE_KEY_PASSWORD=